(
    rows: [
        Instruction(Mov(R(1), Word(Integer(1)))),
        Instruction(Mov(R(2), Register(PC))),
        Instruction(Jmp(R(31))),
        Instruction(Store(R(1), Word(Integer(42)))),
        Instruction(Mov(R(4), Register(R(1)))),
        Instruction(Restrict(R(1), RO)),
        Instruction(Mov(R(2), Register(PC))),
        Instruction(Jmp(R(30))),
        Instruction(Load(R(1), R(4))),
        Instruction(Mov(R(2), Word(Integer(42)))),
        Word(Integer(65535)),
        Word(Char('汉')),
        Word(Char('语')),
        Instruction(Mov(R(3), Register(PC))),
        Instruction(Jmp(R(29))),
        Word(Char('H')),
        Word(Char('a')),
        Word(Char('H')),
        Word(Char('e')),
        Word(Char('l')),
        Word(Char('l')),
        Word(Char('o')),
        Word(Char(' ')),
        Word(Char('W')),
        Word(Char('o')),
        Word(Char('r')),
        Word(Char('l')),
        Word(Char('d')),
        Word(Char('R')),
        Word(Char('u')),
        Word(Char('s')),
        Word(Char('t')),
        Word(Char(' ')),
        Word(Char('p')),
        Word(Char('o')),
        Word(Char('g')),
    ],
)