Program(
	rows: [
		Instruction(Mov(R(255), Register(PC))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(45)))),
		Instruction(Store(R(1), Register(R(255)))),
		Instruction(Mov(R(2), Register(R(255)))),
		Instruction(Lea(R(2), Word(Integer(51)))),
		Instruction(Subseg(R(2), Word(Integer(51)), Word(Integer(54)))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(48)))),
		Instruction(Store(R(1), Register(R(2)))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(65534)))),
		Instruction(Store(R(1), Register(R(2)))),
		Instruction(Mov(R(2), Register(R(255)))),
		Instruction(Lea(R(2), Word(Integer(53)))),
		Instruction(Subseg(R(2), Word(Integer(53)), Word(Integer(56)))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(49)))),
		Instruction(Store(R(1), Register(R(2)))),
		Instruction(Mov(R(2), Register(R(255)))),
		Instruction(Lea(R(2), Word(Integer(55)))),
		Instruction(Subseg(R(2), Word(Integer(55)), Word(Integer(58)))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(50)))),
		Instruction(Store(R(1), Register(R(2)))),
		Instruction(Mov(R(2), Register(R(255)))),
		Instruction(Lea(R(2), Word(Integer(256)))),
		Instruction(Subseg(R(2), Word(Integer(256)), Word(Integer(512)))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(46)))),
		Instruction(Store(R(1), Register(R(2)))),
		Instruction(Mov(R(0), Word(Integer(-477)))),
		Instruction(Mov(R(1), Register(R(255)))),
		Instruction(Lea(R(1), Word(Integer(4096)))),
		Instruction(Subseg(R(1), Word(Integer(4096)), Word(Integer(61440)))),
		Instruction(Lea(PC, Word(Integer(476)))),
		Instruction(Mov(R(2), Register(R(255)))),
		Instruction(Lea(R(2), Word(Integer(47)))),
		Instruction(Store(R(2), Register(R(1)))),
		Instruction(Restrict(PC, RX)),
		Instruction(Mov(R(255), Word(Integer(0)))),
		Instruction(Mov(R(0), Word(Integer(0)))),
		Instruction(Mov(R(1), Word(Integer(0)))),
		Instruction(Mov(R(2), Word(Integer(0)))),
		Instruction(Lea(PC, Word(Integer(12)))),
		Word(Integer(0)),
		Word(Integer(0)),
		Word(Integer(0)),
		Word(Integer(0)),
		Word(Integer(0)),
		Word(Integer(0)),
		Instruction(Mov(R(0), Word(Integer(2)))),
		Instruction(Halt),
		Instruction(Mov(R(0), Word(Integer(1)))),
		Instruction(Halt),
		Instruction(Mov(R(0), Word(Integer(0)))),
		Instruction(Halt),
		Instruction(Mov(R(0), Register(PC))),
		Instruction(Mov(R(1), Register(R(0)))),
		Instruction(Mov(R(2), Register(R(0)))),
		Instruction(Mov(R(3), Register(R(0)))),
		Instruction(Mov(R(4), Register(R(0)))),
		Instruction(Lea(R(0), Word(Integer(711)))),
		Instruction(Subseg(R(0), Word(Integer(768)), Word(Integer(1024)))),
		Instruction(Restrict(R(0), E)),
		Instruction(Lea(R(1), Word(Integer(-11)))),
		Instruction(Load(R(1), R(1))),
		Instruction(Lea(R(2), Word(Integer(-10)))),
		Instruction(Load(R(2), R(2))),
		Instruction(Lea(R(3), Word(Integer(-12)))),
		Instruction(Load(R(3), R(3))),
		Instruction(Lea(R(4), Word(Integer(-8)))),
		Instruction(Load(R(5), R(4))),
		Instruction(Lea(R(3), Word(Integer(65534)))),
		Instruction(Store(R(3), Register(R(5)))),
		Instruction(Lea(R(4), Word(Integer(1)))),
		Instruction(Load(R(5), R(4))),
		Instruction(Lea(R(3), Word(Integer(1)))),
		Instruction(Store(R(3), Register(R(5)))),
		Instruction(Mov(R(3), Word(Integer(0)))),
		Instruction(Mov(R(4), Word(Integer(0)))),
		Instruction(Mov(R(5), Word(Integer(0)))),
		Instruction(Jmp(R(0))),
	],
)